/*
 * This file is part of the unicore-mx project.
 *
 * Copyright (C) 2017 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
 * Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
 * Copyright (C) 2011 Stephen Caudle <scaudle@doceme.com>
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Linker script for ST STM32F767VGTx (1024K flash, 64K+64K+368K+16K RAM). */

/* Define memory regions. */
MEMORY
{
	flash (rx) : ORIGIN = 0x08000000, LENGTH = 1024K
	itcm (rwx) : ORIGIN = 0x00000000, LENGTH = 64K
	dtcm (rwx) : ORIGIN = 0x20000000, LENGTH = 64K
	sram1 (rwx) : ORIGIN = 0x20020000, LENGTH = 368K
	sram2 (rwx) : ORIGIN = 0x2007C000, LENGTH = 16K

	rom (rx) : ORIGIN = 0x08000000, LENGTH = 1024K
	ram (rwx) : ORIGIN = 0x20020000, LENGTH = 384K
}

/* Enforce emmition of the vector table. */
EXTERN (vector_table)

/* Define the entry point of the output file. */
ENTRY(reset_handler)

/* Define sections. */
SECTIONS
{
    .text : {
        *(.vectors) /* Vector table */
            *(.text*)   /* Program code */
            . = ALIGN(4);
        *(.rodata*) /* Read-only data */
            . = ALIGN(4);
    } >rom

    /* C++ Static constructors/destructors, also used for __attribute__
     * ((constructor)) and the likes */
    .preinit_array : {
        . = ALIGN(4);
        __preinit_array_start = .;
        KEEP (*(.preinit_array))
            __preinit_array_end = .;
    } >rom
    .init_array : {
        . = ALIGN(4);
        __init_array_start = .;
        KEEP (*(SORT(.init_array.*)))
            KEEP (*(.init_array))
            __init_array_end = .;
    } >rom
    .fini_array : {
        . = ALIGN(4);
        __fini_array_start = .;
        KEEP (*(.fini_array))
            KEEP (*(SORT(.fini_array.*)))
            __fini_array_end = .;
    } >rom

    /*
     * Another section used by C++ stuff, appears when using newlib with
     * 64bit (long long) printf support
     */
    .ARM.extab : {
        *(.ARM.extab*)
    } >rom
    .ARM.exidx : {
        __exidx_start = .;
        *(.ARM.exidx*)
            __exidx_end = .;
    } >rom

    . = ALIGN(4);
    _etext = .;

    .data_dtcm : {
        _data_dtcm = .;
        *(.data_dtcm*)
            . = ALIGN(4);
        _edata_dtcm = .;
    } >dtcm AT >rom
    _data_dtcm_loadaddr = LOADADDR(.data_dtcm);

    .bss_dtcm : {
        _bss_dtcm = .;
         *(.bss_dtcm*)
             . = ALIGN(4);
        _ebss_dtcm = .;
    } >dtcm

    .data : {
        _data = .;
        *(.data*)   /* Read-write initialized data */
            . = ALIGN(4);
        _edata = .;
    } >ram AT >rom
    _data_loadaddr = LOADADDR(.data);

    .bss : {
        _bss = .;
        *(.bss*)    /* Read-write zero initialized data */
            *(COMMON)
            . = ALIGN(4);
        _ebss = .;
    } >ram

    /*
     * The .eh_frame section appears to be used for C++ exception handling.
     * You may need to fix this if you're using C++.
     */
    /DISCARD/ : { *(.eh_frame) }

    . = ALIGN(4);
    end = .;
}

/* Place the stack in DTCM RAM */
PROVIDE(_stack = ORIGIN(dtcm) + LENGTH(dtcm));
